{
    "name": "starwars-intro",
    "version": "1.0.0",
    "description": "Minha incrível aplicação",
    "main": "main.js",
    "scripts": {
      "start": "node main.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  